#Home Page
loginlink_XPATH=//a[@class='zh-login']


#Login Page
email_XPATH=//input[@id='login_id']

next_XPATH=//button[@id='nextbtn']/span

password_XPATH=//input[@id='password']

signbtn_XPATH=//form[@id='login']//button[@id='nextbtn']

crmlink_CSS=.zicon-apps-crm.zicon-apps-96

accountstab_CSS=#tab_Accounts

createaccountbtn_CSS=td > .onboardBtn.floatL.btn_medium:nth-child(3)
accountname_CSS=#Crm_Accounts_ACCOUNTNAME
